{
  "name": "kiwirun",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-20",
  // kiwirun.nz is attached as a custom domain via the Cloudflare dashboard
  // (parked DNS records blocked wrangler from provisioning it here)
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kiwirun-scores",
      "database_id": "71ddd685-9578-47c8-8b42-bf3a79d769d1"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "RACE_ROOM", "class_name": "RaceRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RaceRoom"] }],
  "observability": {
    "enabled": true
  }
}
